@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat';
}

.container {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: hsl(0, 0%, 100%);
    width: 600px;
    height: 450px;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    border-radius: 10px;
}

.card-info {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category p {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
    color: hsl(228, 12%, 48%);
}

.gab h1 {
    font-family: 'Fraunces';
    line-height: 1;
}

.description p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: hsl(228, 12%, 48%);
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.discount p {
    font-family: 'Fraunces';
    font-size: 1.8rem;
    color: hsl(158, 36%, 37%);
}

.full-price {
    font-size: .85rem;
    font-weight: 500;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.card-img img {
    width: 300px;
}

.card-img {
    overflow: hidden;
}

.button a {
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    text-decoration: none;
    color: white;
    display: flex;
    padding: 1rem;
    justify-content: center;
    text-align: center;
    gap: 0.4rem;
    transition: .3s;
}

.button a:hover {
    background-color: #1a4031;
}

@media screen and (max-width:600px) {
    .card {
        width: 350px;
        height: 650px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 35% 65%;
    }

    .card-img img {
        width: 400px;
    }
}